# vim:ft=kitty

map kitty_mod+n     launch --cwd=current --type=os-window
map cmd+n           launch --cwd=current --type=os-window
map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab


font_family MesloLGS Nerd Font
font_size 10.0
background_blur 1
background_opacity 0.7
window_margin_width 8

include dracula.conf

#include ~/.cache/wal/colors-kitty.conf
