# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!


font_family MesloLGS NF
font_size 13.0
background_blur 1
background_opacity 0.7
window_margin_width 8


# The basic colors

foreground   #e5dac5
background   #0d0909
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor       #e5dac5
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

color0       #0d0909
color8       #a09889
color1       #B85123
color9       #B85123
color2       #9B6A4F
color10      #9B6A4F
color3       #72977E
color11      #72977E
color4       #E18E2D
color12      #E18E2D
color5       #B09162
color13      #B09162
color6       #D89B5A
color14      #D89B5A
color7       #e5dac5
color15      #e5dac5

include .cache/wal/colors-kitty.conf

