
################
### MONITORS ###
################

source = ~/.config/hypr/custom/variables.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=$secondaryMonitor, preferred, 0x0, 1, transform, 3
# monitor=$mainMonitor,preferred,1080x0,1

monitor=$secondaryMonitor,preferred,0x0,1
monitor=$mainMonitor,preferred,19290x0,1
