
################
### MONITORS ###
################

source = ~/.config/hypr/custom/variables.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=$secondaryMonitor, preferred, 0x0, 1, transform, 3
monitor=$mainMonitor,preferred,1080x200,1

# monitor=$secondaryMonitor,preferred,1920x0,1
# monitor=$mainMonitor,preferred,0x0,1
