
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = workspace 4, GitKraken
windowrule = suppressevent fullscreen, GitKraken
windowrulev2 = workspace 5, class:^(thunderbird)$, title:^(Mozilla Thunderbird)$
windowrule = workspace 6, title:^(Telegram)$
windowrule = workspace 6, title:^(Discord)
windowrule = workspace 7, Spotify


# Waybar utils rules

windowrule = float,^(io.github.kaii_lb.Overskride)$
windowrule = size 800 500,^(io.github.kaii_lb.Overskride)$
windowrule = move 100%-w-11 8% ,^(io.github.kaii_lb.Overskride)$ 

# not working yet cause kitty opens for a split second with "kitty" as title and changes to "gotop" only later
# same for nmtui and battop
windowrule = float,kitty-waybar-tool
windowrule = size 800 500,kitty-waybar-tool
windowrule = move 100%-w-11 8% ,kitty-waybar-tool

windowrule = opacity 0.8,^(spotify)$
