
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = workspace 4, GitKraken
windowrulev2 = workspace 5, class:^(thunderbird)$, title:^(Mozilla Thunderbird)$
windowrule = workspace 6, title:^(Telegram)$
windowrule = workspace 6, title:^(Discord)
windowrule = workspace 7, Spotify
