# preload = ~/.config/hypr/wallpaper/wallpaper

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper {
    monitor =
    path = ~/.config/hypr/wallpaper/wallpaper
    fit_mode = cover
}

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
