
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = workspace 1, class:^(zen)$
windowrule = workspace 2, class:^(Code)$
windowrule = workspace 3, class:^(obsidian)$
windowrule = workspace 3, class:^(md.obsidian.Obsidian)$
windowrule = workspace 4, class:^(GitKraken)$
windowrule = suppressevent fullscreen, class:^(GitKraken)$
windowrule = workspace 5, class:^(thunderbird)$, title:^(Mozilla Thunderbird)$
windowrule = workspace 6, title:^(Telegram)$
windowrule = workspace 6, class:^(org.telegram.desktop)$ # class
windowrule = workspace 6, title:^(Discord)
windowrule = workspace 6, class:^(vesktop)$ # class
windowrule = workspace 6, title:^(Element)$
windowrule = workspace 7, class:^(Spotify)$
windowrule = workspace 7, class:^(feishin)$
windowrule = workspace 6, title:^(WhatsApp Web)$
windowrule = tile, title:^(WhatsApp Web)$
windowrule = workspace 1, class:^(MEGAsync)$
windowrule = float, class:^(MEGAsync)$



# Keepass - main window
windowrule = float, class:^(org.keepassxc.KeePassXC)$
windowrule = size 1200 800,class:^(org.keepassxc.KeePassXC)$
# Keepass - floating window in the top right corner for the browser picker
windowrule = float, title:^(KeePassXC - Browser Access Request)$
windowrule = move 100%-w-11 5%, title:^(KeePassXC - Browser Access Request)$


######################
# Waybar utils rules #
######################

windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 800 500,class:^(org.pulseaudio.pavucontrol)$
windowrule = move 100%-w-11 6% ,class:^(org.pulseaudio.pavucontrol)$
windowrule = rounding 16, class:^(org.pulseaudio.pavucontrol)$

windowrule = float,class:^(kitty-waybar-tool)$
windowrule = size 800 500,class:^(kitty-waybar-tool)$
windowrule = move 100%-w-11 6% ,class:^(kitty-waybar-tool)$
windowrule = xray, class:^(kitty-waybar-tool)$
windowrule = pin, class:^(kitty-waybar-tool)$

###################

# Localsend as a floating window
windowrule = float,class:^(localsend)$
windowrule = size 850 600,class:^(localsend)$
windowrule = move 100%-w-32 6% ,class:^(localsend)$
windowrule = pin, class:^(localsend)$
windowrule = opacity 0.8,class:^(localsend)$
windowrule = xray, class:^(localsend)$
windowrule = rounding 16, class:^(localsend)$

windowrule = opacity 0.95,class:^(feishin)$

layerrule = blur, logout_dialog
layerrule = xray true, logout_dialog

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = dimaround, swaync-control-center
layerrule = blurpopups, swaync-control-center
layerrule = xray true, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

layerrule = dimaround, rofi
layerrule = blur, rofi

# Showmethekey
windowrule = float,class:^(showmethekey-gtk)$
windowrule = size 525 100,class:^(showmethekey-gtk)$
windowrule = move 100%-w-32 90%,class:^(showmethekey-gtk)$
windowrule = opacity 0.8,class:^(showmethekey-gtk)$
windowrule = rounding 32, class:^(showmethekey-gtk)$

###########
# Privacy #
###########

windowrule = noscreenshare, class:^(org.telegram.desktop)$ # Telegram
windowrule = noscreenshare, class:^(org.keepassxc.KeePassXC)$ # KeePassXC
windowrule = noscreenshare, title:^(WhatsApp Web)$ # whatsapp

# TODO these maybe can be improved to also check if it's in an instance of a browser
windowrule = noscreenshare, title:.*Gmail.*               # gmail
windowrule = noscreenshare, title:.*Google Calendar.*     # Google Calendar
windowrule = noscreenshare, title:.*To Do.*               # Microsoft To Do
windowrule = noscreenshare, title:.*Proton Mail.*         # Proton Mail
windowrule = noscreenshare, title:.*Proton Calendar.*     # Proton Calendar

###############
