profile {
    time = 7:30
    identity = true
}

profile {
    time = 12:00
    identity = true
}

profile {
    time = 16:30
    temperature = 5500
}


profile {
    time = 19:30
    temperature = 4500
}

profile {
    time = 21:00
    temperature = 4000
}
