
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = workspace 1, zen
windowrule = workspace 2, dev.zed.Zed
windowrule = workspace 4, title:^(Telegram).*$
windowrule = workspace 4, class:^(org.telegram.desktop) # class
windowrule = workspace 4, title:^(Discord)
windowrulev2 = workspace 5, class:^(thunderbird)$, title:^(Mozilla Thunderbird)$
windowrule = workspace 6, Spotify


# Waybar utils rules

# not working yet cause kitty opens for a split second with "kitty" as title and changes to "gotop" only later
# same for nmtui and battop
windowrule = float,kitty-waybar-tool
windowrule = size 850 550,kitty-waybar-tool
windowrule = move 100%-w-11 8% ,kitty-waybar-tool
windowrule = xray, kitty-waybar-tool

windowrule = opacity 0.8,Spotify
windowrule = xray true,Spotify

layerrule = blur, logout_dialog
layerrule = xray true, logout_dialog
