
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = workspace 1, class:^(zen)$
windowrule = workspace 2, class:^(Code)$
windowrule = workspace 4, class:^(GitKraken)$
windowrule = suppressevent fullscreen, class:^(GitKraken)$
windowrule = workspace 5, class:^(thunderbird)$, title:^(Mozilla Thunderbird)$
windowrule = workspace 6, title:^(Telegram)$
windowrule = workspace 6, class:^(org.telegram.desktop)$ # class
windowrule = workspace 6, title:^(Discord)
windowrule = workspace 6, class:^(vesktop)$ # class
windowrule = workspace 7, class:^(Spotify)$


# Waybar utils rules

windowrule = float,class:^(io.github.kaii_lb.Overskride)$
windowrule = size 800 500,class:^(io.github.kaii_lb.Overskride)$
windowrule = move 100%-w-11 8% ,class:^(io.github.kaii_lb.Overskride)$ 

windowrule = float,class:^(kitty-waybar-tool)$
windowrule = size 800 500,class:^(kitty-waybar-tool)$
windowrule = move 100%-w-11 8% ,class:^(kitty-waybar-tool)$
windowrule = xray, class:^(kitty-waybar-tool)$
windowrule = pin, class:^(kitty-waybar-tool)$

windowrule = opacity 0.8,class:^(spotify)$

layerrule = blur, logout_dialog
layerrule = xray true, logout_dialog
