
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = workspace 1, zen
windowrule = workspace 2, Code
windowrule = workspace 4, GitKraken
windowrule = suppressevent fullscreen, GitKraken
windowrulev2 = workspace 5, class:^(thunderbird)$, title:^(Mozilla Thunderbird)$
windowrulev2 = workspace 6, title:^Telegram.*$
windowrulev2 = workspace 6, class:^org.telegram.desktop.*$ # class
windowrule = workspace 6, title:discord
windowrule = workspace 6, vesktop # class
windowrule = workspace 7, Spotify
windowrule = workspace special:magic, KeePassXC


# Waybar utils rules

windowrule = float,^(io.github.kaii_lb.Overskride)$
windowrule = size 800 500,^(io.github.kaii_lb.Overskride)$
windowrule = move 100%-w-11 8% ,^(io.github.kaii_lb.Overskride)$

windowrule = float, kitty-waybar-tool
windowrule = size 800 500, kitty-waybar-tool
windowrule = move 100%-w-11 8%, kitty-waybar-tool
windowrule = xray, kitty-waybar-tool
windowrule = pin, kitty-waybar-tool

windowrule = opacity 0.8, Spotify

layerrule = blur, logout_dialog
layerrule = xray true, logout_dialog
