# EXAMPLE MONITOR CONFIGURATION FOR HYPRLAND
# This file is used to configure monitor settings in Hyprland.
#
# Adjust the monitor names and settings according to your setup.
# Place the edited file in ~/.config/hypr/custom/monitor.conf


################
### MONITORS ###
################

source = ~/.config/hypr/custom/variables.conf

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=$mainMonitor,preferred,1080x200,1
monitorv2 {
  output = $mainMonitor
  mode = preferred
  position = 1080x200
  scale = 1
  transform = 0
}

# monitor=$secondaryMonitor, preferred, 0x0, 1, transform, 3, vrr, 0
monitorv2 {
  output = $secondaryMonitor
  mode = preferred
  position = 0x0
  scale = 1
  transform = 3
  vrr = 0
}

