# EXAMPLE VARIABLES AND EXTRA IMPORTS CONFIGURATION FOR HYPRLAND
# This file is used to define variables and import additional configurations.
#
# Adjust the variables and paths according to your setup.
# Place the edited file in ~/.config/hypr/custom/variables.conf

# To see the available monitors, you can use the command:
# hyprctl monitors

# Desktop example
$mainMonitor = DP-2
$secondaryMonitor = HDMI-A-1

# Laptop example
# $mainMonitor = eDP-1
# $secondaryMonitor = DP-1

$wlogoutMargin = 600px

##############
### NVIDIA ###
##############

# See https://wiki.hyprland.org/Configuring/Nvidia/
source = ~/.config/hypr/nvidia.conf
